<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_navui"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kk.tongfu.navigationdemo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mineFragment"
            app:destination="@id/mineFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.kk.tongfu.navigationdemo.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_mineFragment_to_navigationUseActivity"
            app:destination="@id/navigationUseActivity" />
        <action
            android:id="@+id/action_mineFragment_pop"
            app:destination="@+id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/homeFragment" />
    <activity
        android:id="@+id/navigationUseActivity"
        android:name="com.kk.tongfu.navigationdemo.NavigationUseActivity"
        android:label="NavigationUseActivity" />
</navigation>